{
    "name": "alanvdb/entity",
    "description": "PHP Entity system",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AlanVdb\\Entity\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alanvdb",
            "email": "alanvdb.coder@gmail.com"
        }
    ],
    "require": {}
}
